# COMPARUS

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
processors/: build.gradle
processors/src/main/java/org/multiple/datasource/processing/: Builder.java  BuilderProcessor.java  DBFieldDefinitionProcessor.java  DataSourceProperty.java
service/: build.gradle
service/src/main/java/org/multiple/datasource/: Main.java
service/src/main/java/org/multiple/datasource/configuration/: AppConfig.java
service/src/main/java/org/multiple/datasource/configuration/db/: DataBaseConfig.java  DataBaseLayer.java  DataSourceConfiguration.java  DataSourceDefinition.java  DataSourceFactory.java  MultipleDataBaseLayer.java  Strategy.java
service/src/main/java/org/multiple/datasource/configuration/db/request/: MultipleDataSourceRequest.java  Request.java  RequestBuilder.java
service/src/main/java/org/multiple/datasource/controller/: Filters.java  UserController.java
service/src/main/java/org/multiple/datasource/entity/: User.java
service/src/main/java/org/multiple/datasource/exception/: NoMappingInfo.java  NoSelectedFieldsDetected.java
service/src/main/java/org/multiple/datasource/service/: UserService.java
service/src/main/resources/: application.yml  user-api.yaml
service/src/test/java/org/multiple/datasource/service/: UserServiceTest.java
service/src/test/resources/: docker1.sql  docker2.sql
