plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.1.0"
    id 'org.openapi.generator' version '7.9.0'
}

group = 'org.multiple.datasource'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.postgresql:postgresql:42.5.4"
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation project(':processors')
    implementation project(':service')
}

test {
    useJUnitPlatform()
}




