plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.1.0"
    id 'org.openapi.generator' version '7.9.0'
}

group = 'org.multiple.datasource'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation "io.swagger.core.v3:swagger-annotations:2.2.2"
    implementation "org.openapitools:jackson-databind-nullable:0.2.2"
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.postgresql:postgresql:42.5.4"
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation project(':processors')
    implementation project(':service')
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/user-api.yaml"
    outputDir = "$rootDir/api/"
    configOptions = [
            useSpringBoot3: "true"
    ]
}




